Tasks::
#declare a variable name and assign it to the name of the person who will be asking the Magic 8-Ball.
#declare a variable question, and assign it to a “Yes” or “No” question you’d like to ask the Magic 8-Ball.  
#We want to store the answer of the Magic 8-Ball in another variable, which we’ll call answer. For now, assign this variable to an empty string.

name = "Persephone"
question = "Will I become the Goddess of the Underworld?"
answer = " "

---------------------------------------------------------------------------------------------------------------------------------------------------
#Generating a Random Number
#create a variable to store the randomly generated value


import random #added to top of code.

name = "Persephone"
question = "Will I become the Goddess of the Underworld?"
answer = " "

random_number = random.randint(1,9)
print(random_number)

---------------------------------------------------------------------------------------------------------------------------------------------------
#The import works, now add all of the 8-ball answer options

import random

name = "Persephone"
question = "Will I become the Goddess of the Underworld?"
answer = ""


random_number = random.randint(1,9)

if random_number == 1:
  answer = "Yes - Definitely"
elif random_number == 2:
  answer = "It is decidedly so"
elif random_number == 3:
  answer = "Without a doubt"
elif random_number == 4:
  answer = "Reply hazy, try again"
elif random_number == 5:
  answer = "Ask again later"
elif random_number == 6:
  answer = "Beter not tell you now"
elif random_number == 7:
  answer = "My sources say no"
elif random_number == 8:
  answer = "Outlook is not so good"
elif random_number == 9:
  answer = "Very doubtful"
else:
  answer == "Error"

print(name + " asks: " + question)
print("Magic 8-Ball's answer: " + answer)
